AIRFLOW_UID=1000
POSTGRES_DB=db
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow

_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

AIRFLOW_CONN_AWS_DEFAULT=aws://
AIRFLOW_CONN_SNOWFLAKE_DEFAULT=snowflake://